<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ifood_df (ifood_df)' inline='true' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood_df' name='excel-direct.1gzv3xs03is6j915r1jl61t194b0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ys/Downloads/ifood_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gzv3xs03is6j915r1jl61t194b0' name='ifood_df' table='[ifood_df$]' type='table'>
          <columns gridOrigin='A1:AM2206:no:A1:AM2206:0' header='yes' outcome='6'>
            <column datatype='integer' name='Income' ordinal='0' />
            <column datatype='integer' name='Kidhome' ordinal='1' />
            <column datatype='integer' name='Teenhome' ordinal='2' />
            <column datatype='integer' name='Recency' ordinal='3' />
            <column datatype='integer' name='MntWines' ordinal='4' />
            <column datatype='integer' name='MntFruits' ordinal='5' />
            <column datatype='integer' name='MntMeatProducts' ordinal='6' />
            <column datatype='integer' name='MntFishProducts' ordinal='7' />
            <column datatype='integer' name='MntSweetProducts' ordinal='8' />
            <column datatype='integer' name='MntGoldProds' ordinal='9' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='10' />
            <column datatype='integer' name='NumWebPurchases' ordinal='11' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='12' />
            <column datatype='integer' name='NumStorePurchases' ordinal='13' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='14' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='15' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='16' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='17' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='18' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='19' />
            <column datatype='integer' name='Complain' ordinal='20' />
            <column datatype='integer' name='Z_CostContact' ordinal='21' />
            <column datatype='integer' name='Z_Revenue' ordinal='22' />
            <column datatype='integer' name='Response' ordinal='23' />
            <column datatype='integer' name='Age' ordinal='24' />
            <column datatype='integer' name='Customer_Days' ordinal='25' />
            <column datatype='integer' name='marital_Divorced' ordinal='26' />
            <column datatype='integer' name='marital_Married' ordinal='27' />
            <column datatype='integer' name='marital_Single' ordinal='28' />
            <column datatype='integer' name='marital_Together' ordinal='29' />
            <column datatype='integer' name='marital_Widow' ordinal='30' />
            <column datatype='integer' name='education_2n Cycle' ordinal='31' />
            <column datatype='integer' name='education_Basic' ordinal='32' />
            <column datatype='integer' name='education_Graduation' ordinal='33' />
            <column datatype='integer' name='education_Master' ordinal='34' />
            <column datatype='integer' name='education_PhD' ordinal='35' />
            <column datatype='integer' name='MntTotal' ordinal='36' />
            <column datatype='integer' name='MntRegularProds' ordinal='37' />
            <column datatype='integer' name='AcceptedCmpOverall' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Days]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Divorced]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Married]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Single]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Together]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_Widow]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_2n Cycle]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Basic]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Graduation]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_Master]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_PhD]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntTotal]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntRegularProds]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmpOverall]</local-name>
            <parent-name>[ifood_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column caption='Accepted Cmp Overall' datatype='integer' name='[AcceptedCmpOverall]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Camp 1 accepted' datatype='integer' name='[Calculation_2088403600848723968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AcceptedCmp1])' />
      </column>
      <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_6760184526649626624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumDealsPurchases] + [NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
      </column>
      <column caption='Total Spending' datatype='integer' name='[Calculation_6760184526650302465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
      </column>
      <column caption='Average Monthly Spending' datatype='real' name='[Calculation_6760184526650515458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6760184526650302465] / [Recency]' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Customer Days' datatype='integer' name='[Customer_Days]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='5000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Total' datatype='integer' name='[MntTotal]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Recency]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='ifood_df' datatype='table' name='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' role='measure' type='quantitative' />
      <column caption='education 2n Cycle' datatype='integer' name='[education_2n Cycle]' role='measure' type='quantitative' />
      <column caption='education Basic' datatype='integer' name='[education_Basic]' role='measure' type='quantitative' />
      <column caption='education Graduation' datatype='integer' name='[education_Graduation]' role='measure' type='quantitative' />
      <column caption='education Master' datatype='integer' name='[education_Master]' role='measure' type='quantitative' />
      <column caption='education PhD' datatype='integer' name='[education_PhD]' role='measure' type='quantitative' />
      <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
      <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
      <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
      <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
      <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526650302465]' derivation='Attribute' name='[attr:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Attribute' name='[attr:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526649626624]' derivation='Avg' name='[avg:Calculation_6760184526649626624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526650302465]' derivation='Avg' name='[avg:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526650515458]' derivation='Avg' name='[avg:Calculation_6760184526650515458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Avg' name='[avg:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntTotal]' derivation='Avg' name='[avg:MntTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Avg' name='[avg:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Avg' name='[avg:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Count' name='[cnt:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Count' name='[cnt:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Count' name='[cnt:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Count' name='[cnt:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='CountD' name='[ctd:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6760184526650302465]' derivation='None' name='[none:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
      <column-instance column='[MntWines]' derivation='None' name='[none:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmpOverall]' derivation='Sum' name='[sum:AcceptedCmpOverall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526649626624]' derivation='Sum' name='[sum:Calculation_6760184526649626624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526650302465]' derivation='Sum' name='[sum:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6760184526650515458]' derivation='Sum' name='[sum:Calculation_6760184526650515458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer_Days]' derivation='Sum' name='[sum:Customer_Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntRegularProds]' derivation='Sum' name='[sum:MntRegularProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntTotal]' derivation='Sum' name='[sum:MntTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z_CostContact]' derivation='Sum' name='[sum:Z_CostContact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Z_Revenue]' derivation='Sum' name='[sum:Z_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_2n Cycle]' derivation='Sum' name='[sum:education_2n Cycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_Basic]' derivation='Sum' name='[sum:education_Basic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_Graduation]' derivation='Sum' name='[sum:education_Graduation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_Master]' derivation='Sum' name='[sum:education_Master:qk]' pivot='key' type='quantitative' />
      <column-instance column='[education_PhD]' derivation='Sum' name='[sum:education_PhD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_Divorced]' derivation='Sum' name='[sum:marital_Divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_Married]' derivation='Sum' name='[sum:marital_Married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_Single]' derivation='Sum' name='[sum:marital_Single:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_Together]' derivation='Sum' name='[sum:marital_Together:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_Widow]' derivation='Sum' name='[sum:marital_Widow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2088403600848723968]' derivation='User' name='[usr:Calculation_2088403600848723968:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Income Bracket,Income)' hidden='true' name='[Action (Age,Income Bracket,Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Calculation_6760184526738485251]' />
          <groupfilter function='level-members' level='[Income]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Bracket)' hidden='true' name='[Action (Income Bracket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6760184526738485251]' />
        </groupfilter>
      </group>
      <group caption='Action (Martial Status)' hidden='true' name='[Action (Martial Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3296564569704894464]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
      <datasources>
        <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
        <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3296564569704894464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6760184526738485251:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_619C0F6BD3B14188BDB7523845128AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Martial Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_6760184526649626624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumDealsPurchases] + [NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Calculation_6760184526650302465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6760184526649626624]' derivation='Avg' name='[avg:Calculation_6760184526649626624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6760184526650302465]' derivation='Avg' name='[avg:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='Avg' name='[avg:Kidhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Avg' name='[avg:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Avg' name='[avg:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Avg' name='[avg:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Kidhome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Calculation_6760184526649626624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Calculation_6760184526650302465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Recency:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Kidhome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumDealsPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Calculation_6760184526649626624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Calculation_6760184526650302465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[avg:Recency:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Loyalty Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Loyalty Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Calculation_6760184526650302465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Recency (bin)' datatype='integer' name='[Recency (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Recency]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency (bin)]' derivation='None' name='[none:Recency (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6760184526650302465]' derivation='Sum' name='[sum:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Complain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Calculation_6760184526650302465:qk]</rows>
        <cols>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Recency (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Recency (bin)]</column>
          <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Response (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segmentation by Age and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Total Purchases' datatype='integer' name='[Calculation_6760184526649626624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumDealsPurchases] + [NumWebPurchases] + [NumCatalogPurchases] + [NumStorePurchases]' />
            </column>
            <column caption='Total Spending' datatype='integer' name='[Calculation_6760184526650302465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines] + [MntFruits] + [MntMeatProducts] + [MntFishProducts] + [MntSweetProducts] + [MntGoldProds]' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6760184526649626624]' derivation='Sum' name='[sum:Calculation_6760184526649626624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6760184526650302465]' derivation='Sum' name='[sum:Calculation_6760184526650302465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' />
              <size column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Calculation_6760184526650302465:qk]' />
              <tooltip column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Calculation_6760184526649626624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Age:qk]</rows>
        <cols>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' pivot='key' type='quantitative' />
            <column caption='ifood_df' datatype='table' name='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' />
              <size column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' />
              <text column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' />
              <text column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marketing Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Marketing Campaign Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Response:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]</rows>
        <cols>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Martial Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' pivot='key' type='quantitative' />
            <column caption='ifood_df' datatype='table' name='[__tableau_internal_object_id__].[ifood!df_7988CC16E620431F8918F7E5A2ECB89E]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]' />
              <size column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' />
              <text column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]' />
              <text column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[__tableau_internal_object_id__].[cnt:ifood!df_7988CC16E620431F8918F7E5A2ECB89E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spending Breakdown '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Spending Breakdown by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Regular Prods' datatype='integer' name='[MntRegularProds]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntRegularProds]' derivation='Sum' name='[sum:MntRegularProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntRegularProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Age (bin):ok]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Multiple Values]</rows>
        <cols>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Age (bin)]</column>
          <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Web vs Store Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
            <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Income]' role='dimension' type='ordinal' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column caption='marital Divorced' datatype='integer' name='[marital_Divorced]' role='measure' type='quantitative' />
            <column caption='marital Married' datatype='integer' name='[marital_Married]' role='measure' type='quantitative' />
            <column caption='marital Single' datatype='integer' name='[marital_Single]' role='measure' type='quantitative' />
            <column caption='marital Together' datatype='integer' name='[marital_Together]' role='measure' type='quantitative' />
            <column caption='marital Widow' datatype='integer' name='[marital_Widow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]'>
            <groupfilter function='level-members' level='[Calculation_6760184526738485251]' user:ui-action-filter='[Action1_239C40E30CEE4F7DBFBF1712D93AA95A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]'>
            <groupfilter function='level-members' level='[Calculation_3296564569704894464]' user:ui-action-filter='[Action1_619C0F6BD3B14188BDB7523845128AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Income Bracket)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[Action (Martial Status)]</column>
            <column>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:NumWebPurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:NumStorePurchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:NumWebPurchases:qk] + [federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:NumStorePurchases:qk])</rows>
        <cols>[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ifood_df (ifood_df)' name='federated.0k2qkc60x9py1b1bdzieh0r19bx0' />
      </datasources>
      <datasource-dependencies datasource='federated.0k2qkc60x9py1b1bdzieh0r19bx0'>
        <column caption='Martial Status' datatype='string' name='[Calculation_3296564569704894464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [marital_Married] = 1 THEN &quot;Married&quot;&#10;ELSEIF [marital_Single] = 1 THEN &quot;Single&quot;&#10;ELSEIF [marital_Divorced] = 1 THEN &quot;Divorced&quot;&#10;ELSEIF [marital_Widow] = 1 THEN &quot;Widow&quot;&#10;ELSEIF [marital_Together] = 1 THEN &quot;Together&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Income Bracket' datatype='string' name='[Calculation_6760184526738485251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income&quot;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt; 60000 THEN &quot;Middle Income&quot;&#10;ELSEIF [Income] &gt;= 60000 AND [Income] &lt; 100000 THEN &quot;High Income&quot;&#10;ELSE &quot;Very High Income&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3296564569704894464]' derivation='None' name='[none:Calculation_3296564569704894464:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6760184526738485251]' derivation='None' name='[none:Calculation_6760184526738485251:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='23778' id='3' name='Avg Customer' w='19750' x='62688' y='-444' />
        <zone h='33111' id='4' name='Web vs Store Purchases' w='47563' x='438' y='1222' />
        <zone h='7556' id='5' name='Web vs Store Purchases' pane-specification-id='2' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' type-v2='color' w='13188' x='48438' y='333' />
        <zone h='40778' id='6' name='Customer Loyalty Analysis' w='32750' x='58000' y='26111' />
        <zone h='10556' id='7' name='Customer Loyalty Analysis' pane-specification-id='2' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[sum:Complain:qk]' type-v2='color' w='7813' x='82500' y='26111' />
        <zone h='33222' id='8' name='Marketing Campaign' w='33938' x='65125' y='69222' />
        <zone h='33333' id='9' name='Spending Breakdown ' w='50313' x='-125' y='66556' />
        <zone h='31556' id='10' name='Customer Segmentation' w='47688' x='125' y='34667' />
        <zone h='12667' id='11' name='Customer Segmentation' pane-specification-id='0' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' type-v2='color' w='9938' x='47813' y='30000' />
        <zone h='22667' id='18' name='Martial Status' w='13313' x='79313' y='889' />
        <zone h='13111' id='19' name='Martial Status' pane-specification-id='0' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]' type-v2='color' w='8750' x='91250' y='8333' />
        <zone h='17556' id='20' name='Spending Breakdown ' pane-specification-id='3' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[:Measure Names]' type-v2='color' w='8813' x='50875' y='69333' />
        <zone h='13222' id='23' name='Avg Customer' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_6760184526738485251:nk]' type-v2='filter' values='database' w='10000' x='91313' y='24111' />
        <zone h='15333' id='24' name='Martial Status' param='[federated.0k2qkc60x9py1b1bdzieh0r19bx0].[none:Calculation_3296564569704894464:nk]' type-v2='filter' values='all' w='10000' x='91313' y='43667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
